# PictureLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mandarjoshi/picturelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandarjoshi/picturelibrary/: HeaderInterceptor.kt  MainActivity.kt  PictureLibraryApplication.kt
app/src/main/java/com/mandarjoshi/picturelibrary/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/mandarjoshi/picturelibrary/model/: Manifest.kt
app/src/main/java/com/mandarjoshi/picturelibrary/repo/: PictureRepository.kt  PictureService.kt
app/src/main/java/com/mandarjoshi/picturelibrary/ui/: BaseFragment.kt  PictureAdapter.kt  PictureMainFragment.kt
app/src/main/java/com/mandarjoshi/picturelibrary/util/: DialogUtil.kt  Resource.kt
app/src/main/java/com/mandarjoshi/picturelibrary/viewmodel/: PictureViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_picture_main.xml  viewpager_layout.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandarjoshi/picturelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
